#Database config
DB_HOST='mongodb'
DB_NAME=''
DB_USER=''
DB_PASSWORD=''

MONGODB_URI=mongodb://username:secret@mongo:27017/database?authSource=admin

# App 
APP_NAME='incidenz_back'
HOST=localhost
PORT=4002
NODE_ENV='development'

#JWT
JWT_SECRET='richelle1234'

# APP
APP_URL='http://localhost:4200'
API_URL='http://localhost:4002'

#MAIL
MAIL_HOST='mailhog'
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
