version: "3.9"

services:
  app:
    image: incidenz_backend
    tty: true
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/workspace:cached
      - /workspace/node_modules
    ports:
      - "4002:4002"

  #Database (Mongo)
  mongo:
    image: mongo
    ports:
      - "27019:27017"
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: secret
      MONGO_INITDB_DATABASE: incidenz
    volumes:
      - mongodb-data:/data/db


volumes:
  mongodb-data:
